server.port=8203
eureka.server.enable-self-preservation=false

spring.datasource.url=jdbc:zenith:@172.16.20.237:2888
spring.datasource.username=mycim4_qa
spring.datasource.password=myCIM400
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jdbc.template.fetch-size=200
spring.jdbc.template.max-rows=1
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=com.huawei.gauss.jdbc.ZenithDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.max-wait=60000

#spring.datasource.druid.initial-size=50
#spring.datasource.druid.max-active=100

#rabbit
#mycim.middleware.remote.protocols.rabbitmq.connections.virtual-host=/oms_qd
#mycim.middleware.listener.protocols.rabbitmq.connections.virtual-host=/oms_qd
#
#mycim.middleware.remote.protocols.rabbitmq.connections.username=admin_qd
#mycim.middleware.remote.protocols.rabbitmq.connections.password=admin_qd
#mycim.middleware.listener.protocols.rabbitmq.connections.username=admin_qd
#mycim.middleware.listener.protocols.rabbitmq.connections.password=admin_qd

eureka.client.service-url.defaultZone=http://124.71.189.239:30081/eureka/