#Default loading application-dev
spring.profiles.active=itg

#Cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#zookeeper config
zk.connect-string=118.123.246.35:2181
#zk.connect-string=localhost:2181
zk.retry-times=6
zk.sleep-between-retries=5000
zk.lock.suffix.name=default
zk.session-timeout-ms=60000
zk.connection-timeout-ms=20000

#log.scans=com.fa.cim.method,com.fa.cim.service,com.fa.cim.controller
log.scans=

##rabbit mq
#mycim.middleware.remote.protocols.rabbitmq.connections.default-exchange=MES_SYNC_EXCHANGE
#mycim.middleware.remote.protocols.rabbitmq.dispatch=header
#mycim.middleware.remote.protocols.rabbitmq.connections.host=118.123.246.35
#mycim.middleware.remote.protocols.rabbitmq.connections.port=5672
#mycim.middleware.remote.protocols.rabbitmq.connections.username=admin
#mycim.middleware.remote.protocols.rabbitmq.connections.password=admin
#
#mycim.middleware.remote.global.dispatchType=header
#mycim.middleware.remote.global.protocol=rabbitmq
#mycim.middleware.remote.global.connections.host=118.123.246.35
#mycim.middleware.remote.global.connections.port=5672
#mycim.middleware.remote.global.connections.username=admin
#mycim.middleware.remote.global.connections.password=admin
#
##tms-mcs route
#mycim.middleware.remote.services.tms-mcs-service.request=mcs-routekey
#mycim.middleware.remote.services.tms-mcs-service.protocol=rabbitmq
#
##tms-oms route
#mycim.middleware.remote.services.tms-oms-service.request=oms-routekey
#mycim.middleware.remote.services.tms-oms-service.protocol=rabbitmq
#
#
#mycim.middleware.channels.definitions.tms-channel.routing-key=tms-routekey
#mycim.middleware.channels.definitions.tms-channel.queue-name=tms-queue
#
##tms default reply key
#mycim.middleware.listener.protocols.rabbitmq.channels[0]=tms-channel
#mycim.middleware.listener.protocols.rabbitmq.connections.default-exchange=MES_SYNC_EXCHANGE
#mycim.middleware.listener.protocols.rabbitmq.connections.direct-queue-name=QUEUE_FOR_NEW_TMS_2
#mycim.middleware.listener.protocols.rabbitmq.connections.host=118.123.246.35
#mycim.middleware.listener.protocols.rabbitmq.connections.port=5672
#mycim.middleware.listener.protocols.rabbitmq.connections.username=admin
#mycim.middleware.listener.protocols.rabbitmq.connections.password=admin
#
#Default gRPC
grpc.server.port=${TMS_GRPC_SERVER_PORT:9100}

#dispatch rules
mycim.middleware.dispatch.rules.dispatch-by-body.key=txid
mycim.middleware.dispatch.rules.dispatch-by-body.type=body

##dispatch rules
mycim.middleware.dispatch.rules.integration-rule.key=txid
mycim.middleware.dispatch.rules.integration-rule.type=integration

#tms-oms route key
mycim.middleware.remote.services.tms-mcs-service.request=${MCS_URL:localhost:9200}
mycim.middleware.remote.services.tms-mcs-service.protocol=simple-grpc
mycim.middleware.remote.services.tms-mcs-service.dispatch=integration-rule
mycim.middleware.remote.services.tms-mcs-service.connections.connector=com.fa.cim.grpc.adapt.eap.client.GrpcEapConnector
mycim.middleware.remote.services.tms-mcs-service.connections.stub-builder=com.fa.cim.grpc.definitions.rpcTransportService.RPCTransportServiceGrpc
mycim.middleware.remote.services.tms-mcs-service.timeout=${MCS_TIME_OUT:120}

#tms-oms route key
mycim.middleware.remote.services.tms-oms-service.request=${OMS_URL:localhost:9091}
mycim.middleware.remote.services.tms-oms-service.protocol=simple-grpc
mycim.middleware.remote.services.tms-oms-service.dispatch=integration-rule
mycim.middleware.remote.services.tms-oms-service.connections.connector=com.fa.cim.grpc.adapt.eap.client.GrpcEapConnector
mycim.middleware.remote.services.tms-oms-service.connections.stub-builder=com.fa.cim.grpc.definitions.rpcTransportService.RPCTransportServiceGrpc
mycim.middleware.remote.services.tms-oms-service.timeout=${OMS_TIME_OUT:120}

# zipkin + sleuth
spring.zipkin.sender.type=WEB
spring.zipkin.base-url=http://124.71.189.239:29411/
spring.zipkin.compression.enabled=${ZIPKIN_ENABLED:false}
spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:0.1}
spring.sleuth.web.skip-pattern=/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics.*|/mappings|/trace|/swagger.*|.*\.png|.*\.css|.*\.js|.*\.html|/favicon.ico|/hystrix.stream|/application/.*|/actuator.*|/cloudfoundryapplication