server.port=9791

# \u5916\u7F51\u8BBF\u95EE\u5730\u5740
#spring.datasource.url=jdbc:oracle:thin:@//116.63.149.200:21521/MYCIM4
# \u5185\u7F51\u8BBF\u95EE\u5730\u5740
spring.datasource.url=jdbc:oracle:thin:@//172.16.20.99:1521/MYCIM4
spring.datasource.username=mycim4_qa
spring.datasource.password=myCIM400
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.max-wait=60000

#spring.datasource.druid.initial-size=50
#spring.datasource.druid.max-active=100

#rabbit
mycim.middleware.remote.protocols.rabbitmq.connections.default-exchange=MES_SYNC_EXCHANGE
mycim.middleware.remote.protocols.rabbitmq.dispatch=header

# \u5916\u7F51\u8BBF\u95EE\u5730\u5740
#mycim.middleware.remote.protocols.rabbitmq.connections.host=116.63.149.200
#mycim.middleware.remote.protocols.rabbitmq.connections.port=25672
# \u5185\u7F51\u8BBF\u95EE\u5730\u5740
mycim.middleware.remote.protocols.rabbitmq.connections.host=172.16.20.90
mycim.middleware.remote.protocols.rabbitmq.connections.port=5672
mycim.middleware.remote.protocols.rabbitmq.connections.virtual-host=/per
mycim.middleware.listener.protocols.rabbitmq.connections.virtual-host=/per


mycim.middleware.remote.protocols.rabbitmq.connections.username=admin_per
mycim.middleware.remote.protocols.rabbitmq.connections.password=admin_per

# \u5916\u7F51\u8BBF\u95EE\u5730\u5740
#mycim.middleware.listener.protocols.rabbitmq.connections.host=116.63.149.200
#mycim.middleware.listener.protocols.rabbitmq.connections.port=25672
# \u5185\u7F51\u8BBF\u95EE\u5730\u5740
mycim.middleware.listener.protocols.rabbitmq.connections.host=172.16.20.90
mycim.middleware.listener.protocols.rabbitmq.connections.port=5672
mycim.middleware.listener.protocols.rabbitmq.connections.username=admin_per
mycim.middleware.listener.protocols.rabbitmq.connections.password=admin_per