<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mycim-parent</artifactId>
        <groupId>com.fa.cim</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>om-dtos</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fa.cim</groupId>
            <artifactId>om-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fa.cim</groupId>
            <artifactId>om-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fa.cim</groupId>
            <artifactId>om-core-api</artifactId>
        </dependency>
    </dependencies>
</project>