<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
    </parent>

    <groupId>com.fa.cim</groupId>
    <artifactId>myCIM4.0</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--        project version control -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--version control -->
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <curator.version>2.11.1</curator.version>
        <kafka-clients.version>2.1.0</kafka-clients.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <druid-version>1.2.4</druid-version>
        <bytetcc-version>0.5.0-ALPHA11</bytetcc-version>
        <fastjson-version>1.2.39</fastjson-version>

        <skipTests>true</skipTests>
        <!-- nexus 私服地址 -->
        <nexus.registry.url>118.123.246.35:38081</nexus.registry.url>
        <nexus.repository.prefix>oms</nexus.repository.prefix>
        <cloud.alibaba>2.1.4.RELEASE</cloud.alibaba>
        <jasypt.version>3.0.3</jasypt.version>
    </properties>

    <modules>
        <!--注意：新增模块需要放置在对应的层次依赖位置，不然打包会报错-->
        <module>mycim-constants</module>
        <module>admin-service</module>
        <module>mycim</module>
        <module>mycim-tms</module>
        <module>mycim-idp</module>
        <module>sentinel-history</module>
        <module>sentinel-mail</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <artifactId>curator-client</artifactId>
                <groupId>org.apache.curator</groupId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>

            <!-- Spring Cloud version-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${cloud.alibaba}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${cloud.alibaba}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${cloud.alibaba}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.39</version>
            </dependency>

            <!-- myCIM commons-->
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>mycim-commons</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>mycim-entity</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>mycim-constants</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- core -->
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>om-entity</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>om-core-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>om-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- OMS -->
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>om-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>om-dtos</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>om-config</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>om-method</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>om-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- 消息中间价 -->
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>mycim-middleware-standard</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>mycim-grpc-integration-eap</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fa.cim</groupId>
                <artifactId>mycim-rabbitmq-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- 数据库 -->
            <dependency>
                <groupId>com.huawei.gauss</groupId>
                <artifactId>jdbc</artifactId>
                <version>1.2.RC1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.noraui</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>12.2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.18</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--远程仓库列表配置-->
    <repositories>
        <repository>
            <id>cimNexus</id>
            <url>http://${nexus.registry.url}/repository/${nexus.repository.prefix}-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>local private nexus public</name>
            <url>http://${nexus.registry.url}/repository/${nexus.repository.prefix}-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--项目分发信息，在执行mvn deploy后表示要发布的位置。用于部署到远程服务器或者把构件部署到远程仓库 -->
    <distributionManagement>
        <repository>
            <id>cimNexus</id>
            <name>cimNexus RELEASES Repository</name>
            <url>http://${nexus.registry.url}/repository/${nexus.repository.prefix}-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cimNexus</id>
            <name>cimNexus SNAPSHOT Repository</name>
            <url>http://${nexus.registry.url}/repository/${nexus.repository.prefix}-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!--project version control-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>