RC.MSG_OK=(0,"Normal end.")
RC.MSG_SYSTEM_ERROR=(4191,"The system error has occurred. Please try it again. If you get this message again, Notify System Maintenance Engineer of it")
RC.MSG_RECORD_NOT_FOUND=(4181,"Record not found.")
RC.MSG_INVALID_TYPE=(4093,"Invalid type")
RC.MSG_ABNORMAL_STOCK=(4017,"The Carrier [%s] is in Abnormal Stock")
RC.MSG_DIFFERRENT_JOBID=(4046,"Differrent jobid")
RC.MSG_EXIST_EQP=(4051,"Transfer Job is still remaining. Cannot create new transfer job for the same carrier. Please check Carrier/Lot reservation.")
RM.MSG_JOB_NOT_FOUND=(4101,"Job not found")
RC.MSG_MISMATCH_INOUT_LENGTH=(4134,"Transfer Requesting Carrier count and Accepted Carrier Transfering count does not match.")
RC.MSG_NEED_SINGLE_DATA=(4145,"Need single data.")
RC.MSG_OMS_CAST_TX_NO_SEND=(4136,"Carrier event was queued successfully and request to OMS will be retried later.")
RC.MSG_UNKNOWN_JOBID=(4214,"Unknown jobid")
RC.MSG_NOT_FOUND_STOCKER=(4144,"Not found stocker")
RC.MSG_REPORT_FAIL=(4185,"Status Change Report Fail")
#----------OMS REPLAY----------------------------------------------
RC.MSG_OMS_NO_RESPONSE=(4131,"There was no response from OMS.")
RC.MSG_LOT_NOT_FOUND_OM=(1450,"Lot %s information has not been found.")
RC.MSG_INVALID_LOT_PROCSTAT=(933,"Lot %s processStatus %s is invalid for this request.")
RC.MSG_EAP_NO_RESPONSE=(2104,"There was no response from EAP.")
#------------MCS REPLAY---------------------------------------------------------
RC.MSG_MCS_NO_RESPONSE=(4001,"There was no response from MCS.")
RC.MSG_MCS_UNKNOWN_JOBID=(109,"MCS does not have corresponding jobID")
#------------GRPC TIME_OUT------------------------------------------------------
RC.MSG_GRPC_TIME_OUT=(50012,"GRPC Time Out.")
