server.port=${SERVER_PORT:8217}

spring.datasource.driver-class-name=${DB_DRIVER:com.huawei.gauss.jdbc.ZenithDriver}
spring.datasource.type=${DB_POOL_TYPE:com.alibaba.druid.pool.DruidDataSource}
#spring.datasource.url=${DB_URL:jdbc:oracle:thin:@//jdbc:zenith:@172.16.20.237:2888}
spring.datasource.url = jdbc:zenith:@124.70.155.5:10000
spring.datasource.username=${DB_USERNAME:mycim4_qa}
spring.datasource.password=${DB_PASSWORD:myCIM400}
spring.jpa.database-platform=${JPA_DB_PLATFORM:org.hibernate.dialect.OracleDialect}

log.scans=
#logging.config=config/logback-spring.xml

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://124.71.189.239:30781/eureka/}
#eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8781/eureka/}
eureka.instance.prefer-ip-address=${EUREKA_IP_REGISTRY:true}
