server.port=${SERVER_PORT:8217}

spring.datasource.driver-class-name=${DB_DRIVER:com.huawei.gauss.jdbc.ZenithDriver}
spring.datasource.type=${DB_POOL_TYPE:com.alibaba.druid.pool.DruidDataSource}
spring.datasource.url=${DB_URL:jdbc:zenith:@124.70.155.5:10000}
spring.datasource.username=${DB_USERNAME:mycim4_qa}
spring.datasource.password=${DB_PASSWORD:myCIM400}
spring.jpa.database-platform=${JPA_DB_PLATFORM:org.hibernate.dialect.OracleDialect}

log.scans=
#logging.config=config/logback-spring.xml

spring.zipkin.compression.enabled=${ZIPKIN_ENABLED:false}

