#Default loading application-dev
spring.profiles.active=${SPRING_ACTIVE_FILE:qiandao-dev}

spring.config.git.uri=http://118.123.246.35:53550
spring.config.git.username=fa-cmguest
spring.config.git.password=myCIM400

#JPA \u914D\u7F6E
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}
spring.jpa.open-in-view=${JPA_OPEN_VIEW:false}
spring.jdbc.template.fetch-size=200
spring.jdbc.template.max-rows=1
spring.jpa.database-platform=${JPA_DB_PLATFORM:org.hibernate.dialect.Oracle12cDialect}

spring.thymeleaf.cache=false
