server.port=${SERVER_PORT:8214}

spring.datasource.driver-class-name=${DB_DRIVER:oracle.jdbc.driver.OracleDriver}
spring.datasource.type=${DB_POOL_TYPE:com.alibaba.druid.pool.DruidDataSource}
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@//118.123.246.35:47000/MYCIM4}
spring.datasource.username=${DB_USERNAME:mycim4_qa}
spring.datasource.password=${DB_PASSWORD:myCIM400}