<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mycim-idp-parent</artifactId>
        <groupId>com.fa.cim</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>idp-tms</artifactId>
    <description>The IDP (Interface Definition Package) for Transport Manager System</description>

    <dependencies>
        <dependency>
            <groupId>com.fa.cim</groupId>
            <artifactId>om-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fa.cim</groupId>
            <artifactId>om-dtos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fa.cim</groupId>
            <artifactId>om-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fa.cim</groupId>
            <artifactId>mycim-grpc-integration-eap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>