server.port=8238

spring.datasource.url=jdbc:oracle:thin:@//118.123.246.35:47000/MYCIM4
spring.datasource.username=mycim4_qa
spring.datasource.password=myCIM400
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#rabbit
#mycim.middleware.remote.protocols.rabbitmq.connections.virtual-host=/itg
#mycim.middleware.listener.protocols.rabbitmq.connections.virtual-host=/itg
#
#mycim.middleware.remote.protocols.rabbitmq.connections.username=admin_itg
#mycim.middleware.remote.protocols.rabbitmq.connections.password=admin_itg
#mycim.middleware.listener.protocols.rabbitmq.connections.username=admin_itg
#mycim.middleware.listener.protocols.rabbitmq.connections.password=admin_itg

#tms user
tms.user.id=TMS
tms.user.password=6e9d351e4a4e416fd5e4eb6eae2c9540