server.port=8777

spring.datasource.url=jdbc:oracle:thin:@//118.123.246.35:47000/MYCIM4
spring.datasource.username=mycim4_norm
spring.datasource.password=myCIM400
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.max-wait=60000

spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100

#com.fa.cim.middleware.rabbitmq
mycim.middleware.remote.protocols.rabbitmq.connections.virtual-host=/qa
mycim.middleware.listener.protocols.rabbitmq.connections.virtual-host=/qa
