server.port=${SERVER_PORT:8208}

# \u5916\u7F51\u94FE\u63A5
spring.datasource.driver-class-name=${DB_DRIVER:com.huawei.gauss.jdbc.ZenithDriver}
spring.datasource.type=${DB_POOL_TYPE:com.alibaba.druid.pool.DruidDataSource}
spring.datasource.url=${DB_URL:jdbc:zenith:@124.70.155.5:10000}
spring.datasource.username=${DB_USERNAME:mycim4_qa}
spring.datasource.password=${DB_PASSWORD:myCIM400}

#\u5B57\u7B26\u96C6UTF-8\u8BBE\u7F6E
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

spring.jpa.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.open-in-view = false
spring.jdbc.template.fetch-size = 200
spring.jdbc.template.max-rows = 1
spring.jpa.database-platform=${JPA_DB_PLATFORM:org.hibernate.dialect.OracleDialect}


#log.scans=com.fa.cim.method,com.fa.cim.service,com.fa.cim.controller,com.fa.cim.newcore.bo
log.scans = com.fa.cim.controller
#logging.config=config/logback-spring.xml
