server.port=${SERVER_PORT:8208}


spring.datasource.driver-class-name=${DB_DRIVER:com.huawei.gauss.jdbc.ZenithDriver}
spring.datasource.type=${DB_POOL_TYPE:com.alibaba.druid.pool.DruidDataSource}
spring.datasource.url=${DB_URL:jdbc:zenith:@172.16.20.237:2888}
spring.datasource.username=${DB_USERNAME:mycim4_qa}
spring.datasource.password=${DB_PASSWORD:myCIM400}
spring.jpa.database-platform=${JPA_DB_PLATFORM:org.hibernate.dialect.OracleDialect}

log.scans=
#logging.config=config/logback-spring.xml



