#\u9ED8\u8BA4server Port
server.port=${SERVER_PORT:8202}

#\u9ED8\u8BA4grpc server Port
grpc.server.port=${GRPC_SERVER_PORT:18202}

#\u73AF\u5883\u53D8\u91CF\u540C\u6B65\u95F4\u9694\u65F6\u95F4\u5355\u4F4D\u5206\u949F
mycim.sys.env.sync.interval=${MYCIM_ENV_SYNC_INTERVAL:1}

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=${DB_DRIVER:com.huawei.gauss.jdbc.ZenithDriver}
spring.datasource.type=${DB_POOL_TYPE:com.alibaba.druid.pool.DruidDataSource}
spring.datasource.url=${DB_URL:jdbc:zenith:@124.70.155.5:10000}
spring.datasource.username=${DB_USERNAME:mycim4_qa}
spring.datasource.password=${DB_PASSWORD:myCIM400}

#Gauss DB\u8FDE\u63A5\u65B9\u8A00\uFF1Aspring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#Oracle DB\u8FDE\u63A5\u65B9\u8A00\uFF1Aspring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=${JPA_DB_PLATFORM:org.hibernate.dialect.OracleDialect}

log.scans=
#logging.config=config/logback-spring.xml

#eureka \u914D\u7F6E


#zipkin config
spring.zipkin.sender.type=${ZIPKIN_SENDER_TYPE:WEB}
spring.zipkin.base-url=${ZIPKIN_URL:http://124.71.189.239:29411/}
spring.zipkin.compression.enabled=${ZIPKIN_ENABLED:false}

#sleuth config
spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:0.1}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration