
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#Default loading application-itg
spring.profiles.active=${SPRING_ACTIVE_FILE:rm}

#Default gRPC
grpc.server.port=${GRPC_SERVER_PORT:9091}

#\u73AF\u5883\u53D8\u91CF\u540C\u6B65\u95F4\u9694\u65F6\u95F4\u5355\u4F4D\u5206\u949F
mycim.sys.env.sync.interval=${MYCIM_ENV_SYNC_INTERVAL:1}

#Default service port
server.port=${SERVER_PORT:8202}

#grpc client-server
#spring.autoconfigure.exclude=net.devh.boot.grpc.server.autoconfigure.GrpcServerAutoConfiguration,net.devh.boot.grpc.common.autoconfigure.GrpcCommonCodecAutoConfiguration,net.devh.boot.grpc.server.autoconfigure.GrpcServerMetricAutoConfiguration,net.devh.boot.grpc.server.autoconfigure.GrpcMetadataEurekaConfiguration,net.devh.boot.grpc.server.autoconfigure.GrpcServerFactoryAutoConfiguration
#server.servlet.context-path=/grpc-server-http

#Http\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JPA \u914D\u7F6E
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=${JPA_OPEN_VIEW:false}
spring.jdbc.template.fetch-size=200
spring.jdbc.template.max-rows=1
spring.jpa.database-platform=${JPA_DB_PLATFORM:org.hibernate.dialect.Oracle12cDialect}

#default \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=${DB_DRIVER:oracle.jdbc.driver.OracleDriver}
spring.datasource.type=${DB_POOL_TYPE:com.alibaba.druid.pool.DruidDataSource}
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@//118.123.246.35:47000/MYCIM4}
spring.datasource.username=${DB_USERNAME:mycim4_qa}
spring.datasource.password=${DB_PASSWORD:myCIM400}

# druid config
#\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=${DRUID_INITIAL_SIZE:100}
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=${DRUID_MIN_IDLE:50}
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.maxActive=${DRUID_MAXACTIVE:2000}
#\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.maxWait=${DRUID_MAXWAIT:60000}
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=${DRUID_TIMEBETWEENEVICTIONRUNSMILLIS:60000}
#\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=${DRUID_MINEVICTABLEIDLETIMEMILLIS:300000}
#\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5927\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.max-evictable-idle-time-millis=1800000
#\u9A8C\u8BC1\u6570\u636E\u5E93\u670D\u52A1\u53EF\u7528\u6027\u7684sql
spring.datasource.druid.validationQuery=${DRUID_VALIDATIONQUERY:SELECT 1 FROM DUAL}
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u68C0\u6D4B\u7A7A\u95F2\u65F6\u95F4\uFF0C\u6839\u636E\u7A7A\u95F2\u65F6\u95F4\u518D\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.testWhileIdle=${DRUID_TESTWHILEIDLE:true}
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u76F4\u63A5\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.testOnBorrow=${DRUID_TESTONBORROW:true}
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.testOnReturn=${DRUID_TESTONRETURN:false}

spring.datasource.druid.keep-alive=${DRUID_KEEP_ALIVE:true}
#\u5F00\u542FPSCache
spring.datasource.druid.poolPreparedStatements=${DRUID_POOLPREPAREDSTATEMENTS:true}
#\u8BBE\u7F6EPSCache\u503C
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=${DRUID_MAXPOOLPREPAREDSTATEMENTPERCONNECTIONSIZE:20}
spring.datasource.druid.filters.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#\u8BBE\u7F6E\u767D\u540D\u5355\uFF0C\u4E0D\u586B\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
#\u63A7\u5236\u53F0\u7BA1\u7406\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=${DRUID_LOGIN_USERNAME:admin}
spring.datasource.druid.stat-view-servlet.login-password=${DRUID_LOGIN_USERNAME:123456}
spring.datasource.druid.stat-view-servlet.enabled=true
#\u6570\u636E\u5E93\u670D\u52A1\u5B95\u673A\u81EA\u52A8\u91CD\u8FDE\u673A\u5236,false\u624D\u4F1A\u91CD\u65B0\u8FDE\u63A5
spring.datasource.druid.break-after-acquire-failure=${DRUID_BREAK_AFTER_ACQUIRE_FAILURE:false}
#\u8FDE\u63A5\u51FA\u9519\u540E\u518D\u5C1D\u8BD5\u8FDE\u63A5\u4E09\u6B21
spring.datasource.druid.connection-error-retry-attempts=${DRUID_CONNECTION_ERROR_RETRY_ATTEMPTS:3}
#\u8FDE\u63A5\u51FA\u9519\u540E\u91CD\u8BD5\u65F6\u95F4\u95F4\u9694
spring.datasource.druid.time-between-connect-error-millis=${DRUID_TIME_BETWEEN_CONNECT_ERROR_MILLIS:5000}


#Spring Cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml


#Spring cloud loadbalancer
spring.cloud.loadbalancer.retry.enabled=true

#\u63A7\u5236\u53F0\u5F69\u8272\u65E5\u5FD7\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS

#\u63A2\u9488\u914D\u7F6E
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#AOP\u626B\u63CF\u63A5\u53E3\u51FA\u5165\u53C2\u6570log\u65E5\u5FD7\u6253\u5370
log.scans=com.fa.cim.method,com.fa.cim.service,com.fa.cim.controller
#log.scans=
#logging.config=config/logback-spring.xml

# hystrix config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
#
## ribbon config
ribbon.ConnectTimeout=1000000
ribbon.ReadTimeout=1000000

#\u670D\u52A1\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u6BEB\u79D2
server.connection-timeout=1200000

#tomcat\u914D\u7F6E
server.tomcat.max-threads=1000
server.tomcat.max-connections=40000

#rabbit common setting
mycim.middleware.remote.protocols.rabbitmq.connections.default-exchange=${RABBIT_MQ_EXCHANGE:MES_SYNC_EXCHANGE}
mycim.middleware.remote.protocols.rabbitmq.dispatch=header
mycim.middleware.remote.protocols.rabbitmq.connections.host=${RABBIT_MQ_REMOTE_HOST:118.123.246.35}
mycim.middleware.remote.protocols.rabbitmq.connections.port=${RABBIT_MQ_REMOTE_PORT:5672}
mycim.middleware.remote.protocols.rabbitmq.connections.username=${RABBIT_MQ_REMOTE_USERNAME:admin}
mycim.middleware.remote.protocols.rabbitmq.connections.password=${RABBIT_MQ_REMOTE_PASSWORD:admin}
mycim.middleware.remote.protocols.rabbitmq.reply=${RABBIT_MQ_REMOTE_REPLY:oms-reply-routekey}

#oms-apc route key
mycim.middleware.remote.services.oms-apc-service.request=apc-routekey
mycim.middleware.remote.services.oms-apc-service.protocol=rabbitmq

#oms-tcs route key
mycim.middleware.remote.services.oms-tcs-service.request=tcs-routekey
mycim.middleware.remote.services.oms-tcs-service.protocol=rabbitmq

#oms-tms route key
mycim.middleware.remote.services.oms-tms-service.request=tms-routekey
mycim.middleware.remote.services.oms-tms-service.protocol=rabbitmq

#oms-ams route key
mycim.middleware.remote.services.oms-ams-service.request=ams-routekey
mycim.middleware.remote.services.oms-ams-service.protocol=rabbitmq

mycim.middleware.channels.definitions.oms-channel.routing-key=oms-routekey
mycim.middleware.channels.definitions.oms-channel.queue-name=oms-queue

#oms default reply key
mycim.middleware.listener.protocols.rabbitmq.channels[0]=oms-channel
mycim.middleware.listener.protocols.rabbitmq.connections.default-exchange=MES_SYNC_EXCHANGE
mycim.middleware.listener.protocols.rabbitmq.connections.direct-queue-name=QUEUE_FOR_OMS
mycim.middleware.listener.protocols.rabbitmq.connections.host=${RABBIT_MQ_LISTENER_HOST:118.123.246.35}
mycim.middleware.listener.protocols.rabbitmq.connections.port=${RABBIT_MQ_LISTENER_PORT:5672}
mycim.middleware.listener.protocols.rabbitmq.connections.username=${RABBIT_MQ_LISTENER_USERNAME:admin}
mycim.middleware.listener.protocols.rabbitmq.connections.password=${RABBIT_MQ_LISTENER_USERNAME:admin}

#oms-ocap route key
mycim.middleware.remote.services.oms-ocap-service.request=${OCAP_URL:localhost:9077}
mycim.middleware.remote.services.oms-ocap-service.protocol=simple-grpc
mycim.middleware.remote.services.oms-ocap-service.dispatch=integration-rule
mycim.middleware.remote.services.oms-ocap-service.connections.connector=com.fa.cim.grpc.adapt.eap.client.GrpcEapConnector
mycim.middleware.remote.services.oms-ocap-service.connections.stub-builder=com.fa.cim.grpc.definitions.rpcTransportService.RPCTransportServiceGrpc
mycim.middleware.remote.services.oms-ocap-service.timeout=${OCAP_TIME_OUT:60}

#dispatch rules
mycim.middleware.dispatch.rules.dispatch-by-body.key=txid
mycim.middleware.dispatch.rules.dispatch-by-body.type=body

##dispatch rules
mycim.middleware.dispatch.rules.integration-rule.key=txid
mycim.middleware.dispatch.rules.integration-rule.type=integration

############################gRPC\u914D\u7F6E###############################
#oms-eap route key
mycim.middleware.remote.services.oms-eap-service.request=${EAP_URL:localhost:9090}
mycim.middleware.remote.services.oms-eap-service.protocol=simple-grpc
mycim.middleware.remote.services.oms-eap-service.dispatch=integration-rule
mycim.middleware.remote.services.oms-eap-service.connections.connector=com.fa.cim.grpc.adapt.eap.client.GrpcEapConnector
mycim.middleware.remote.services.oms-eap-service.connections.stub-builder=com.fa.cim.grpc.definitions.rpcTransportService.RPCTransportServiceGrpc
mycim.middleware.remote.services.oms-eap-service.timeout=${EAP_TIME_OUT:60}

#oms-spc route key
mycim.middleware.remote.services.oms-spc-service.request=${SPC_URL:124.71.189.239:30138}
mycim.middleware.remote.services.oms-spc-service.protocol=simple-grpc
mycim.middleware.remote.services.oms-spc-service.dispatch=integration-rule
mycim.middleware.remote.services.oms-spc-service.connections.connector=com.fa.cim.grpc.adapt.eap.client.GrpcEapConnector
mycim.middleware.remote.services.oms-spc-service.connections.stub-builder=com.fa.cim.grpc.definitions.rpcTransportService.RPCTransportServiceGrpc
mycim.middleware.remote.services.oms-spc-service.timeout=${SPC_TIME_OUT:60}

#oms-new-apc route key
mycim.middleware.remote.services.oms-new-apc-service.request=${APC_URL:localhost:9099}
mycim.middleware.remote.services.oms-new-apc-service.protocol=simple-grpc
mycim.middleware.remote.services.oms-new-apc-service.dispatch=integration-rule
mycim.middleware.remote.services.oms-new-apc-service.connections.connector=com.fa.cim.grpc.adapt.eap.client.GrpcEapConnector
mycim.middleware.remote.services.oms-new-apc-service.connections.stub-builder=com.fa.cim.grpc.definitions.rpcTransportService.RPCTransportServiceGrpc
mycim.middleware.remote.services.oms-new-apc-service.timeout=${APC_TIME_OUT:60}

#oms-ocap route key
mycim.middleware.remote.services.oms-ocap-service.request=${OCAP_URL:localhost:9077}
mycim.middleware.remote.services.oms-ocap-service.protocol=simple-grpc
mycim.middleware.remote.services.oms-ocap-service.dispatch=integration-rule
mycim.middleware.remote.services.oms-ocap-service.connections.connector=com.fa.cim.grpc.adapt.eap.client.GrpcEapConnector
mycim.middleware.remote.services.oms-ocap-service.connections.stub-builder=com.fa.cim.grpc.definitions.rpcTransportService.RPCTransportServiceGrpc
mycim.middleware.remote.services.oms-ocap-service.timeout=${OCAP_TIME_OUT:60}

#oms-tms route key
mycim.middleware.remote.services.oms-tms-service.request=${TMS_URL:localhost:9100}
mycim.middleware.remote.services.oms-tms-service.protocol=simple-grpc
mycim.middleware.remote.services.oms-tms-service.dispatch=integration-rule
mycim.middleware.remote.services.oms-tms-service.connections.connector=com.fa.cim.grpc.adapt.eap.client.GrpcEapConnector
mycim.middleware.remote.services.oms-tms-service.connections.stub-builder=com.fa.cim.grpc.definitions.rpcTransportService.RPCTransportServiceGrpc
mycim.middleware.remote.services.oms-tms-service.timeout=${TMS_TIME_OUT:120}

#zipkin config
spring.zipkin.sender.type=${ZIPKIN_SENDER_TYPE:WEB}
spring.zipkin.base-url=${ZIPKIN_URL:http://124.71.189.239:29411/}
spring.zipkin.compression.enabled=${ZIPKIN_ENABLED:false}

#sleuth config
spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:0.1}
spring.sleuth.web.skip-pattern=/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics.*|/mappings|/trace|/swagger.*|.*\.png|.*\.css|.*\.js|.*\.html|/favicon.ico|/hystrix.stream|/application/.*|/actuator.*|/cloudfoundryapplication
