server.port=${SERVER_PORT:8202}

spring.datasource.driver-class-name=${DB_DRIVER:oracle.jdbc.driver.OracleDriver}
spring.datasource.type=${DB_POOL_TYPE:com.alibaba.druid.pool.DruidDataSource}
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@//118.123.246.35:47000/MYCIM4}
spring.datasource.username=${DB_USERNAME:cimtest}
spring.datasource.password=${DB_PASSWORD:myCIM400}

#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.initial-size=50
#spring.datasource.druid.max-active=100

#idp-tms
#cim.idp.rest.tms.httpType=http
#cim.idp.rest.tms.ip=118.123.246.37
#cim.idp.rest.tms.port=33600

#rabbit
mycim.middleware.remote.protocols.rabbitmq.connections.virtual-host=/itg
mycim.middleware.listener.protocols.rabbitmq.connections.virtual-host=/itg

mycim.middleware.remote.protocols.rabbitmq.timeout=600000
mycim.middleware.remote.protocols.rabbitmq.connections.username=admin_itg
mycim.middleware.remote.protocols.rabbitmq.connections.password=admin_itg
mycim.middleware.listener.protocols.rabbitmq.connections.username=admin_itg
mycim.middleware.listener.protocols.rabbitmq.connections.password=admin_itg

log.scans=
#logging.config=config/logback-spring.xml

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration