rc.succ = (0, "succ")
rc.warn = (1, "%s")
rc.error = (2, "%s")
rc.template_file_open_error = (107, "Message Template File Open Error")
rc.not_support_msgdist_type = (109, "No User Information in Message Definition Table (NOTIFYDEF_USER)")
rc.email_send_error = (111, "EMail Send Error")
rc.programparameter_error = (115, "Getting program parameter failed.")
rc.not_found_msgsent = (118, "No Send Message in Message Sent Table")
rc.no_need_to_sendmail = (119, "No need send Mail")