# Required metadata
sonar.projectKey=oms
sonar.projectName=oms
sonar.projectVersion=0.0.1
# Comma-separated paths to directories with sources (required)
sonar.sources=om-method/src,om-entity/src,om-core/src,om-spc-soap/src,om-service/src,om-lock/src,om-main/src,om-config/src,om-dtos/src,om-common/src,om-core-api/src
#sonar.binaries=
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
#sonar.java.binaries=target/classes
sonar.java.binaries=om-method/target/classes,om-entity/target/classes,om-core/target/classes,om-spc-soap/target/classes,om-service/target/classes,om-lock/target/classes,om-main/target/classes,om-config/target/classes,om-dtos/target/classes,om-common/target/classes,om-core-api/target/classes
