env=dev
app.id=tms
apollo.meta=http://124.71.189.239:38080
apollo.cluster=default
apollo.autoUpdateInjectedSpringProperties=true
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application