#Default loading application-dev
spring.profiles.active=itg

#Cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#zookeeper config
zk.connect-string=118.123.246.35:2181
#zk.connect-string=localhost:2181
zk.retry-times=6
zk.sleep-between-retries=5000
zk.lock.suffix.name=default
zk.session-timeout-ms=60000
zk.connection-timeout-ms=20000

log.scans=

#rabbit mq
#mycim.middleware.remote.protocols.rabbitmq.connections.default-exchange=MES_SYNC_EXCHANGE
#mycim.middleware.remote.protocols.rabbitmq.dispatch=header
#mycim.middleware.remote.protocols.rabbitmq.connections.host=118.123.246.35
#mycim.middleware.remote.protocols.rabbitmq.connections.port=5672
#mycim.middleware.remote.protocols.rabbitmq.connections.username=admin
#mycim.middleware.remote.protocols.rabbitmq.connections.password=admin
#
#mycim.middleware.remote.global.dispatchType=header
#mycim.middleware.remote.global.protocol=rabbitmq
#mycim.middleware.remote.global.connections.host=118.123.246.35
#mycim.middleware.remote.global.connections.port=5672
#mycim.middleware.remote.global.connections.username=admin
#mycim.middleware.remote.global.connections.password=admin
#
##mcs-tms route
#mycim.middleware.remote.services.mcs-tms-service.request=tms-routekey
##mycim.middleware.remote.services.mcs-tms-service.reply=mcs-tms-reply-routekey
#mycim.middleware.remote.services.mcs-tms-service.protocol=rabbitmq
#
#mycim.middleware.channels.definitions.mcs-channel.routing-key=mcs-routekey
#mycim.middleware.channels.definitions.mcs-channel.queue-name=mcs-queue
#
##mcs default reply key
#mycim.middleware.listener.protocols.rabbitmq.channels[0]=mcs-channel
#mycim.middleware.listener.protocols.rabbitmq.connections.default-exchange=MES_SYNC_EXCHANGE
#mycim.middleware.listener.protocols.rabbitmq.connections.direct-queue-name=QUEUE_FOR_MCS
#mycim.middleware.listener.protocols.rabbitmq.connections.host=118.123.246.35
#mycim.middleware.listener.protocols.rabbitmq.connections.port=5672
#mycim.middleware.listener.protocols.rabbitmq.connections.username=admin
#mycim.middleware.listener.protocols.rabbitmq.connections.password=admin

#Default gRPC
grpc.server.port=${MCS_GRPC_SERVER_PORT:9200}

#dispatch rules
mycim.middleware.dispatch.rules.dispatch-by-body.key=txid
mycim.middleware.dispatch.rules.dispatch-by-body.type=body

##dispatch rules
mycim.middleware.dispatch.rules.integration-rule.key=txid
mycim.middleware.dispatch.rules.integration-rule.type=integration

#mcs-tms route key
mycim.middleware.remote.services.mcs-tms-service.request=${TMS_URL:localhost:9100}
mycim.middleware.remote.services.mcs-tms-service.protocol=simple-grpc
mycim.middleware.remote.services.mcs-tms-service.dispatch=integration-rule
mycim.middleware.remote.services.mcs-tms-service.connections.connector=com.fa.cim.grpc.adapt.eap.client.GrpcEapConnector
mycim.middleware.remote.services.mcs-tms-service.connections.stub-builder=com.fa.cim.grpc.definitions.rpcTransportService.RPCTransportServiceGrpc
mycim.middleware.remote.services.mcs-tms-service.timeout=${TMS_TIME_OUT:120}


spring.zipkin.sender.type=WEB
spring.zipkin.base-url=http://124.71.189.239:29411/
spring.zipkin.compression.enabled=${ZIPKIN_ENABLED:false}
spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:0.1}
spring.sleuth.web.skip-pattern=/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics.*|/mappings|/trace|/swagger.*|.*\.png|.*\.css|.*\.js|.*\.html|/favicon.ico|/hystrix.stream|/application/.*|/actuator.*|/cloudfoundryapplication
