server.port = 8210

spring.datasource.url = jdbc:zenith:@124.70.155.5:10000
spring.datasource.username = mycim4_qa
spring.datasource.password = myCIM400

spring.jpa.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.open-in-view = false
spring.jdbc.template.fetch-size = 200
spring.jdbc.template.max-rows = 1
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name = com.huawei.gauss.jdbc.ZenithDriver
#spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

eureka.client.service-url.defaultZone = http://124.71.189.239:30781/eureka/