server.port=8210
#spring.datasource.url=jdbc:oracle:thin:@//118.123.246.35:47000/MYCIM4
#spring.datasource.username=mycim4_qa
#spring.datasource.password=myCIM400

spring.datasource.url=jdbc:zenith:@172.16.20.237:2888
spring.datasource.username=mycim4_qa
spring.datasource.password=myCIM400

spring.datasource.driver-class-name=com.huawei.gauss.jdbc.ZenithDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
