#Default loading application-itg
spring.profiles.active=${SPRING_ACTIVE_FILE:default}

#Default server port 8208
server.port=${SERVER_PORT:8208}

# druid config
#\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=${DRUID_INITIAL_SIZE:100}
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=${DRUID_MIN_IDLE:50}
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.maxActive=${DRUID_MAXACTIVE:2000}
#\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.maxWait=${DRUID_MAXWAIT:60000}
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=${DRUID_TIMEBETWEENEVICTIONRUNSMILLIS:60000}
#\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=${DRUID_MINEVICTABLEIDLETIMEMILLIS:300000}
#\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5927\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.max-evictable-idle-time-millis=1800000
#\u9A8C\u8BC1\u6570\u636E\u5E93\u670D\u52A1\u53EF\u7528\u6027\u7684sql
spring.datasource.druid.validationQuery=${DRUID_VALIDATIONQUERY:SELECT 1 FROM DUAL}
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u68C0\u6D4B\u7A7A\u95F2\u65F6\u95F4\uFF0C\u6839\u636E\u7A7A\u95F2\u65F6\u95F4\u518D\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.testWhileIdle=${DRUID_TESTWHILEIDLE:true}
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u76F4\u63A5\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.testOnBorrow=${DRUID_TESTONBORROW:true}
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.testOnReturn=${DRUID_TESTONRETURN:false}
#\u5F00\u542FPSCache
spring.datasource.druid.poolPreparedStatements=${DRUID_POOLPREPAREDSTATEMENTS:true}
#\u8BBE\u7F6EPSCache\u503C
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=${DRUID_MAXPOOLPREPAREDSTATEMENTPERCONNECTIONSIZE:20}
spring.datasource.druid.filters.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#\u8BBE\u7F6E\u767D\u540D\u5355\uFF0C\u4E0D\u586B\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
#\u63A7\u5236\u53F0\u7BA1\u7406\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=${DRUID_LOGIN_USERNAME:admin}
spring.datasource.druid.stat-view-servlet.login-password=${DRUID_LOGIN_USERNAME:123456}
spring.datasource.druid.stat-view-servlet.enabled=true
#\u6570\u636E\u5E93\u670D\u52A1\u5B95\u673A\u81EA\u52A8\u91CD\u8FDE\u673A\u5236,false\u624D\u4F1A\u91CD\u65B0\u8FDE\u63A5
spring.datasource.druid.break-after-acquire-failure=${DRUID_BREAK_AFTER_ACQUIRE_FAILURE:false}
#\u8FDE\u63A5\u51FA\u9519\u540E\u518D\u5C1D\u8BD5\u8FDE\u63A5\u4E09\u6B21
spring.datasource.druid.connection-error-retry-attempts=${DRUID_CONNECTION_ERROR_RETRY_ATTEMPTS:3}
#\u8FDE\u63A5\u51FA\u9519\u540E\u91CD\u8BD5\u65F6\u95F4\u95F4\u9694
spring.datasource.druid.time-between-connect-error-millis=${DRUID_TIME_BETWEEN_CONNECT_ERROR_MILLIS:5000}

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}
spring.jpa.open-in-view=${JPA_OPEN_VIEW:false}
spring.jpa.database-platform=${JPA_DB_PLATFORM:org.hibernate.dialect.Oracle12cDialect}

spring.jdbc.template.fetch-size=200
spring.jdbc.template.max-rows=1

#log.scans=com.fa.cim.method,com.fa.cim.service,com.fa.cim.controller
log.scans=

# zipkin + sleuth
spring.zipkin.sender.type=WEB
spring.zipkin.base-url=${ZIPKIN_URL:http://124.71.189.239:29411/}
spring.zipkin.compression.enabled=${ZIPKIN_ENABLED:false}

spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:0.1}
spring.sleuth.web.skip-pattern=/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics.*|/mappings|/trace|/swagger.*|.*\.png|.*\.css|.*\.js|.*\.html|/favicon.ico|/hystrix.stream|/application/.*|/actuator.*|/cloudfoundryapplication
