#Default loading application-dev
spring.profiles.active=itg
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
#Cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#zookeeper config
zk.connect-string=118.123.246.35:2181
#zk.connect-string=localhost:2181
zk.retry-times=6
zk.sleep-between-retries=5000
zk.lock.suffix.name=default
zk.session-timeout-ms=60000
zk.connection-timeout-ms=20000

#log.scans=com.fa.cim.method,com.fa.cim.service,com.fa.cim.controller
log.scans=

#rabbit mq
#mycim.middleware.remote.protocols.rabbitmq.connections.default-exchange=MES_SYNC_EXCHANGE
#mycim.middleware.remote.protocols.rabbitmq.dispatch=header
#mycim.middleware.remote.protocols.rabbitmq.connections.host=118.123.246.35
#mycim.middleware.remote.protocols.rabbitmq.connections.port=5672
#mycim.middleware.remote.protocols.rabbitmq.connections.username=admin
#mycim.middleware.remote.protocols.rabbitmq.connections.password=admin
#
#mycim.middleware.remote.global.dispatchType=header
#mycim.middleware.remote.global.protocol=rabbitmq
#mycim.middleware.remote.global.connections.host=118.123.246.35
#mycim.middleware.remote.global.connections.port=5672
#mycim.middleware.remote.global.connections.username=admin
#mycim.middleware.remote.global.connections.password=admin
#
##tms-event-recovery-tms-service route
#mycim.middleware.remote.services.tms-event-recovery-tms-service.request=tms-routekey
#mycim.middleware.remote.services.tms-event-recovery-tms-service.reply=tms-event-recovery-tms-reply-routekey
#mycim.middleware.remote.services.tms-event-recovery-tms-service.protocol=rabbitmq
#
##tms-event-recovery-oms-service route
#mycim.middleware.remote.services.tms-event-recovery-oms-service.request=oms-routekey
#mycim.middleware.remote.services.tms-event-recovery-oms-service.reply=tms-event-recovery-oms-reply-routekey
#mycim.middleware.remote.services.tms-event-recovery-oms-service.protocol=rabbitmq
##dispatch rules

#tms-event-recovery-oms route key
mycim.middleware.remote.services.tms-event-recovery-oms-service.request=${OMS_URL:localhost:9091}
mycim.middleware.remote.services.tms-event-recovery-oms-service.protocol=simple-grpc
mycim.middleware.remote.services.tms-event-recovery-oms-service.dispatch=integration-rule
mycim.middleware.remote.services.tms-event-recovery-oms-service.connections.connector=com.fa.cim.grpc.adapt.eap.client.GrpcEapConnector
mycim.middleware.remote.services.tms-event-recovery-oms-service.connections.stub-builder=com.fa.cim.grpc.definitions.rpcTransportService.RPCTransportServiceGrpc
mycim.middleware.remote.services.tms-event-recovery-oms-service.timeout=${OMS_TIME_OUT:120}

#tms-event-recovery-tms route key
mycim.middleware.remote.services.tms-event-recovery-tms-service.request=${TMS_URL:localhost:9100}
mycim.middleware.remote.services.tms-event-recovery-tms-service.protocol=simple-grpc
mycim.middleware.remote.services.tms-event-recovery-tms-service.dispatch=integration-rule
mycim.middleware.remote.services.tms-event-recovery-tms-service.connections.connector=com.fa.cim.grpc.adapt.eap.client.GrpcEapConnector
mycim.middleware.remote.services.tms-event-recovery-tms-service.connections.stub-builder=com.fa.cim.grpc.definitions.rpcTransportService.RPCTransportServiceGrpc
mycim.middleware.remote.services.tms-event-recovery-tms-service.timeout=${TMS_TIME_OUT:120}


mycim.middleware.dispatch.rules.integration-rule.key=txid
mycim.middleware.dispatch.rules.integration-rule.type=integration

#omit grpc server
spring.autoconfigure.exclude=net.devh.boot.grpc.server.autoconfigure.GrpcServerAutoConfiguration,net.devh.boot.grpc.common.autoconfigure.GrpcCommonCodecAutoConfiguration,net.devh.boot.grpc.server.autoconfigure.GrpcServerMetricAutoConfiguration,net.devh.boot.grpc.server.autoconfigure.GrpcMetadataEurekaConfiguration,net.devh.boot.grpc.server.autoconfigure.GrpcServerFactoryAutoConfiguration

# zipkin + sleuth
spring.zipkin.sender.type=WEB
spring.zipkin.base-url=http://124.71.189.239:29411/
spring.zipkin.compression.enabled=${ZIPKIN_ENABLED:false}
spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:0.1}
spring.sleuth.web.skip-pattern=/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics.*|/mappings|/trace|/swagger.*|.*\.png|.*\.css|.*\.js|.*\.html|/favicon.ico|/hystrix.stream|/application/.*|/actuator.*|/cloudfoundryapplication